# cadastro-beneficiarios-desafio

./: Desafio_Tecnico_Cadastro_de_Beneficiarios.sln  LICENSE
Desafio.Tests/: Desafio.Tests.csproj  UnitTest1.cs
Desafio_Tecnico.Application/: Desafio_Tecnico.Application.csproj
Desafio_Tecnico.Application/Dto/Beneficiario/: BeneficiarioCriacaoDto.cs  BeneficiarioEdicaoDto.cs  IBeneficiarioBase.cs
Desafio_Tecnico.Application/Dto/Plano/: IPlanoBase.cs  PlanoCriacaoDto.cs  PlanoEdicaoDto.cs
Desafio_Tecnico.Application/Profiles/: BeneficiarioProfile.cs  PlanoProfile.cs
Desafio_Tecnico.Application/Services/: BeneficiarioService.cs  PlanoService.cs
Desafio_Tecnico.Application/Services/Interface/: IBeneficiarioInterface.cs  IPlanoInterface.cs
Desafio_Tecnico.Core/Enum/: Status.cs
Desafio_Tecnico.Core/Models/: BeneficiarioModel.cs  PlanoModel.cs  ResponseModel.cs  ValidacaoModel.cs
Desafio_Tecnico.Infraestructure/: Desafio_Tecnico.Infraestructure.csproj
Desafio_Tecnico.Infraestructure/Data/: AppDbContext.cs
Desafio_Tecnico.Infraestructure/Data/Migrations/: 20251113213613_CriarBancoDadosDesafioTecnico.Designer.cs  20251113213613_CriarBancoDadosDesafioTecnico.cs  20251114114649_MinhaNovaMigration.Designer.cs  20251114114649_MinhaNovaMigration.cs  AppDbContextModelSnapshot.cs
Desafio_Tecnico_Cadastro_de_Beneficiarios/: Desafio_Tecnico_Cadastro_de_Beneficiarios.csproj  Program.cs  README.md  appsettings.json
Desafio_Tecnico_Cadastro_de_Beneficiarios/Controllers/: BeneficiarioController.cs  PlanoController.cs
Desafio_Tecnico_Cadastro_de_Beneficiarios/Migrations/: 20251001161202_InicialCreate.Designer.cs  AppDbContextModelSnapshot.cs
