<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio_Tecnico.Core\Desafio_Tecnico.Core.csproj" />
    <ProjectReference Include="..\Desafio_Tecnico.Infraestructure\Desafio_Tecnico.Infraestructure.csproj" />
  </ItemGroup>

</Project>
